#  Задание 2
# Создайте программу, вычисляющую значение такой функции y = f(x):
# y = cos(3x) при −π ≤ x ≤ π
# y = х при x < -π или x > π
# Значение x вводится пользователем. Используйте оператор if-else,
# зависящий от результата сравнения; используйте оператор or;
# выведите на экран соответствующее условию значение y.

import math

print("y = f(x)")
x = float(input("Укажите значение х: "))

if -math.pi > x or x > math.pi:
    y = math.cos(3*x)
    print(y)
elif x < -math.pi or x > math.pi:
    y = x
    print(y)
else:
    print("Неверное значение функции")
    