# Задание 1
# Напишите  программу,  которая  определяет,  что  за  зверь  находится  перед  вами.  Если  зверь
# говорит  “Meow”,  то  это  кошка,  если  “Bark”,  то  это  собака,  а  если  что-то  другое,  то  это
# “Неизвестный зверь”.

animal = input("Какой звук издаёт зверь?: ")
if animal == "Meow":
    print("Это кошка")
elif animal == "Bark":
    print("Это собака")
else:
    print("Неизвестный зверь")
