# Используйте тернарный оператор.
# Задание 1
# Напишите  программу,  которая  определяет,  что  за  зверь  находится  перед  вами.  Если  зверь
# говорит  “Meow”,  то  это  кошка,  если  “Bark”,  то  это  собака,  а  если  что-то  другое,  то  это
# “Неизвестный зверь”.

sound = input("Какой звук вы слышите?: ")
y = "Это собака"
if sound == "Meow":
    print("Это кошка")
elif sound != "Meow" and sound != "Bark":
    print("Неизвестный зверь")

print(f"{y}" if sound == "Bark" else " ")
