# Задание 2
# Перепишите решение последней задачи из шестого урока так, чтобы она не использовала
# рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз (что
# крайне неэффективно), а сохраняла их в списке.

n = int(input("Введите колиичество тупенек: "))
fibs = [1, 2]

for i in range(n - 2):
    fibs.append(fibs[i] + fibs[i + 1])

print(fibs)
