# Задание 3
# Напишите программу, которая решает квадратное уравнение 𝑎𝑥
# 2 + 𝑏𝑥 + 𝑐 = 0 по формулам
# 𝑥1,2 = (−𝑏±√((𝑏^2)−4𝑎𝑐) / 2𝑎
# Значения a, b и c вводятся с клавиатуры. Для извлечения корня используйте
# оператор возведения в степень, а не функцию math.sqrt, чтобы получить комплексные числа в
# случае, если подкоренное выражение отрицательно.

a = float(input("Введите число а: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

x1 = (-b**2-(4*a*c)**0.5)/2*a
x2 = (-b**2+(4*a*c)**0.5)/2*a
print("X1= " + str(x1))
print("X2= " + str(x2))
