# Задание 2
# Напишите программу, которая запрашивает три целых числа a, b и x и выводит True, если x
# лежит между a и b, иначе – False.

print("a<x<b")
a = int(input("Введите первое целое число a: "))
b = int(input("Введите второе целое число b: "))
x = int(input("Введите третье целое число x: "))
print(a < x < b)
