# Задание 1
# Напишите программу, которая спрашивает у пользователя два слова и выводит их
# разделёнными запятой.

first = input("Введите первое слово: ")
second = input("Введите второе слово: ")
print(first, second, sep=",")
