# Задание 1
# Создайте функцию, которая выводит приветствие для пользователя с заданным именем. Если
# имя не указано, она должна выводить приветствие для пользователя с Вашим именем.

def hello(name="Nazar"):
    print("Hello, ", name, "!", sep="")

hello("Viacheslav")
hello()
