# Задание 3
# Создайте программу, которая рисует на экране прямоугольный треугольник указанной пользователем высоты.

# цикл со счетчиком for:
y = int(input("Введите длину: "))
x = 0
for i in range(y):
    x += 1
    if x == (y+1):
        break
    print(' * ' * x)

print(end='\n\n')


# цикл со счетчиком while:
y = int(input("Введите длину: "))
x = 0

while x < y:
    x += 1
    if x == (y+1):
        break
    print(' * ' * x)
