# Задание 3
# Пусть  на  каждую  ступеньку  лестницы  можно  стать  с  предыдущей  или  переступив  через  одну.
# Определите, сколькими способами можно подняться на заданную ступеньку.

def stairs(n):
    if n == 1 or n == 2:
        return 1
    else:
        return stairs(n - 1) + stairs(n - 2)


steps = int(input("Введите количество ступенек: "))
print("Количество возможних вариантов:")
print(stairs(steps+1))
