# Задание 1
# Напишите функцию, которая меняет значение глобальной переменной.

def function():
    global var
    print(var)
    var = 'новое значение'


var = 'глобальная переменная'
function()
print(var)
