# Создайте функцию от произвольного количества аргументов, которая вычисляет среднее
# арифметическое данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных
# чисел и среднее арифметическое чисел из заданного диапазона.

def average(*args):
    n = list(args)
    return sum(n)/len(n)


print(average(4, 6))
print((average(*range(1, 4))))
