# Напишите программу, которая вводит с клавиатуры текст и выводит отсортированные по алфавиту слова
# данного текста.

a = sorted(map(str, input("Ведите текст: ").replace(", ", "").split()))
print(*a)
