# Напишите программу, которая вводит с клавиатуры последовательность чисел и выводит её
# отсортированной в порядке возрастания.

a = sorted(map(int, input("Ведите числа: ").split()))
print(*a, sep=", ")
