#  Создайте словарь с ключами-строками и значениями-числами. Создайте функцию, которая принимает
# произвольное количество именованных параметров. Вызовите её с созданным словарём и явно
# указывая параметры.

my_dict = {
    "One": 1,
    "Two": 2,
    "Three": 3
}


def foo(**kwargs):
    print(*kwargs.values())


foo(One=my_dict["One"], Two=my_dict["Two"])
foo(**my_dict)
